#переменные 
1)number = 3 
number2 = 5 
result = number + number2 
print(result) 

>>> 

8 

2) number = 3  
number = 4 
number2 = 5 
result = number + number2 
print(result) 

>>> 

9 

3) number = 3 
number = 4 
number2 = 5 
result = number + number2 
print(result) 
num1 = num2 = 5 
print(num1,num2) 

>>> 

9 

5 5 

4) z, x, c = [1, 2, 3] 
print(z) 
print(x) 
print(c) 
>>> 
1 
2 
2 
3 

5) *z, x, c = [1, 2, 3, 4, 5] 
print (z) 
print (x) 
print ©  

>>> 

[1, 2, 3] 

4 

5 

1) a = 1 

 print(type(a)) 
>>>
<class 'int'>
 2)a = 1.0 
 print(type(a))
 >>>
<class 'int'>

2)x = input('PRINT')
 print(type(x))
 >>>
 PRINT?5
 <class 'str'>
 x = input ('PRINT')
 r = float (x) + 5 
 print (r)
 >>>
 PRINT?5.5
 10.5
 
 3)x = float(input('PRINT'))
y = float(input ('PRINT'))
r = x + y
print('Result' + str(r))
>>>
PRINT?3
PRINT?5
Result8.0
 
 
